<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav_bar">
        <h3>Home</h3>
        <h3>Order</h3>
        <h3>Food</h3>
        <h3>Restaurant</h3>
        <h3>Testimonials</h3>
        <h3>Contact Us</h3>
        <img src="menu-bar.png" width="50px" height="50px" class="menu-bar"/>
      </nav>
      <section class="section">
        <article class="article">
          <h2>LOREM IPSUM</h2>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
            est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
            euismod lorem in, sollicitudin viverra eros. Donec dictum luctus
            quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem
            nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac
            porta viverra.
          </p>
          <button class="btn">Click Me</button>
        </article>
        <img src="burger.jpg.jpeg" class="img" />
      </section>

      <p class="break"></p>
    </div>
    <div class="container2">
      <div class="images">
        <div class="twoImages">
          <img src="name.jpg.jpeg" class="img1" />
          <img src="street.jpg.jpeg" class="img2" />
        </div>
        <div class="rowImg">
          <img src="meals.jpg.jpeg" class="img3" />
        </div>
      </div>
      <div class="text">
        <span class="heading1">LOREM IPSUM</span>
        <h2 class="heading2">LOREM IPSUM SET ADEMIR</h2>
        <div class="heading3">
          <span class="click">click</span>
          <img src="icons8-arrow-30.png" class="arrow">
        </div>
      </div>
    </div>
  </body>
</html>