 * {
    margin: 0;
    padding: 0;
  }
  .nav_bar {
    display: flex;
    justify-content: space-evenly;
    background-color:#ec4a1d;
    width: auto;
    align-items: center;
    font-size: larger;
    letter-spacing: 3px;
  }
  .img {
    max-width: 600px;
    max-height: 700px;
    height: 600px;
  }
  .section {
    display: flex;
    background-image: linear-gradient(to right, rgb(250, 250, 186), pink, rgb(229, 179, 229));
  }
  .article {
    padding-top: 130px;
    padding-left: 100px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  h2 {
    font-size: 55px;
  
    letter-spacing: 3px;
  }
  .para {
    font-size: 22px;
    padding-right: 60px;
    padding-top: 50px;
  }
  .btn {
    width: 200px;
    height: 40px;
    background-color: #ec4a1d;
    color: white;
    font-size: 17px;
    border: 2px solid #ec4a1d;
    margin-top: 50px;
  }
  .break {
    border: 3px solid white;
  }
  .img1,
  .img2 {
    width: 290px;
    height: 240px;
  }
  .img3 {
    width: 300px;
    height: 488px;
    padding-left: 10px;
  }
  .container2 {
    display: flex;
  
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to right, rgb(250, 250, 186), pink, rgb(244, 168, 239));
  }
  .images {
    display: flex;
  }
  .twoImages {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .rowImg {
    padding: 10px;
  }
  .img1 {
    padding-bottom: 10px;
  }
  .text {
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    margin-top: 100px;
    margin-left: 20px;
    margin-bottom: 100px;
    padding-top: 30px;
    padding-left: 30px;
    background-color:#ec4a1d;
    height: 270px;
    width: 500px;
    max-width: 530px;
    max-height: 250px;
  }
  .heading1 {
    padding-top: 5px;
    font-size: 20px;
  }
  .heading2 {
    padding-top: 20px;
    font-size: 60px;
  }
  .click {
    padding-top: 22px;
    font-size: 20px;
  }
  .arrow {
    width: 30px;
    padding-top: 20px;
    padding-left: 10px;
  }
  .heading3 {
    display: flex;
  }
  .container {
    width: 100%;
  }
  
  @media only screen and (max-width: 1220px) {
    .container {
      width: 100%;
    }
    .article {
      padding-top: 10px;
      padding-left: 10px;
    }
    .nav_bar {
      display: flex;
      /* flex-direction: column; */
      justify-content: space-between;
      background-color: #ec4a1d;
      width: 100%;
      align-items: center;
    }
    .btn {
      margin-bottom: 20px;
    }
    .img {
      width: 100%;
      height: auto;
    }
    .section {
      display: flex;
      flex-direction: column;
    }
    .img1,
    .img2 {
      width: 290px;
      height: 240px;
    }
    .img3 {
      width: 300px;
      height: 488px;
      padding-left: 10px;
    }
    .container2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 10px;
      padding-top: 100px;
      padding-bottom: 100px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      background-image: linear-gradient(to right, rgb(250, 250, 186), pink, pink);
    }
    .images {
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
    }
    .twoImages {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    .rowImg {
      padding: 10px;
    }
    .img1 {
      padding-bottom: 20px;
    }
    .text {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding-top: 25px;
      padding-left: 30px;
      background-color: #ec4a1d;
      height: 250px;
      width: 400px;
      max-width: 530px;
      max-height: 250px;
    }
    .click {
      padding-top: 22px;
      font-size: 20px;
    }
    .arrow {
      width: 30px;
      padding-top: 18px;
      padding-left: 10px;
    }
  }
  @media only screen and (max-width: 700px) {
    .container {
      width: 100%;
    }
    .article {
      padding-left: 0;
      padding-top: 0;
    }
    .nav_bar {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color:#ec4a1d;
      width: 100%;
      align-items: center;
    }
    .img {
      width: 100%;
      height: auto;
    }
    .section {
      display: flex;
      flex-direction: column;
    }
    .container2 {
      flex-direction: column;
    }
    .img {
      width: 100%;
      height: auto;
    }
    .section {
      display: flex;
      /* flex-direction: column; */
    }
  
    .img1,
    .img2,
    .img3 {
      width: 300px;
      height: 488px;
      /* padding-left: 10px; */
    }
    .container2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 100px;
      padding-top: 100px;
      padding-bottom: 100px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      background-image: linear-gradient(to right, rgb(250, 250, 186), rgb(242, 215, 238), rgb(247, 229, 243));
    }
    .images {
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      position: relative;
      right: 50px;
    }
    .twoImages {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
  
    .img1 {
      padding-bottom: 10px;
    }
    .text {
      margin-left: 0px;
      display: flex;
      flex-direction: column;
      width: 200px;
      height: 150px;
      position: relative;
      right: 50px;
    }
    .heading1 {
      padding-top: 2px;
      font-size: 10px;
    }
    .heading2 {
      padding-top: 2px;
      font-size: 20px;
    }
    .click {
      padding-top: 10px;
      font-size: 10px;
    }
    .arrow {
      width: 30px;
      padding-top: 18px;
    }
    .heading3 {
      display: flex;
    }
  }